L2/MainWindow.xaml

<Window x:Class="L2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel Name="wrppnl">
        <Button Name="button1" Width="100" Height="50" Click="button1_Click" MouseRightButtonDown="button1_MouseRightButtonDown" Background="Red" Content="1" Margin="60"></Button>
        <Button Name="button2" Width="100" Height="50" Click="button1_Click" MouseRightButtonDown="button1_MouseRightButtonDown" Background="Aqua" Content="2" Margin="60"></Button>
        <Button Name="button3" Width="100" Height="50" Click="button1_Click" MouseRightButtonDown="button1_MouseRightButtonDown" Background="Green" Content="3" Margin="60"></Button>
        <Button Name="button4" Width="100" Height="50" Click="button1_Click" MouseRightButtonDown="button1_MouseRightButtonDown" Background="White" Content="4" Margin="60"></Button>
        <Button Name="button5" Width="100" Height="50" Click="button1_Click" MouseRightButtonDown="button1_MouseRightButtonDown" Background="Blue" Content="5" Margin="60"></Button>
        <Button Name="button6" Width="100" Height="50" Click="button1_Click" MouseRightButtonDown="button1_MouseRightButtonDown" Background="DarkGray" Content="6" Margin="60"></Button>
    
        
    </WrapPanel>
</Window>
